PORT=4000
MONGO_URI=mongodb+srv://rimmanuvel12:Immanuvel%4012@cluster0.6ncy0.mongodb.net/diwali
ADMIN_USERNAME=UncleAdmin
ADMIN_PASSWORD=9080660749
API_KEY=your_api_key
BASE_URL=https://example.com/api
MAP_URL=https://maps.app.goo.gl/44evAN22mo1KNfTc7